<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\SweetWater.Godot.SourceGenerators\OnEventAttribute.cs" Link="OnEventAttribute.cs" />
      <Compile Include="..\SweetWater.Godot.SourceGenerators\OnReadyAttribute.cs" Link="OnReadyAttribute.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SweetWater.Godot.SourceGenerators\SweetWater.Godot.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.1.0" />
    </ItemGroup>

</Project>
