# SweetWater.Godot

./: .gitignore  LICENSE  SweetWater.Godot.SourceGenerators.sln  SweetWater.Godot.sln
SweetWater.Godot.Extensions/: SweetWater.Godot.Extensions.csproj
SweetWater.Godot.Extensions/ObjectPool/: NodeObjectPool.cs  NodeObjectPools.cs  PackedScenePooledObjectPolicy.cs
SweetWater.Godot.Extensions/ResourceExt/: TypePackedScene.cs
SweetWater.Godot.SourceGenerators/: NotificationAttribute.cs  OnEventAttribute.cs  OnReadyAttribute.cs  SweetWater.Godot.SourceGenerators.csproj
SweetWater.Godot.SourceGenerators.Test/: Icon.cs  MyNode.cs  MyScene.cs  OnReadyAttribute.cs  Program.cs  SweetWater.Godot.SourceGenerators.Test.csproj  Ticktok.cs
SweetWater.Godot.SourceGenerators/Attribute/: OnEventAttribute.cs  OnReadyAttribute.cs  TypePackedSceneAttribute.cs
SweetWater.Godot.SourceGenerators/Properties/: launchSettings.json
SweetWater.Godot.SourceGenerators/SourceGenerator/: Event.cs  ITypeDeclaredModel.cs  OnReadyModel.cs  OnReadySourceGenerator.cs
SweetWater.Godot.SourceGenerators/SweetWater.SourceGenerator/: Event.cs  EventHandler.cs  ITypeDeclaredModel.cs  OnReadyModel.cs  OnReadySourceGenerator.cs  OverrideNotificationSourceGenerator.cs
